<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付宝转账</title>
	<style>
	*{margin: 0;padding: 0;}
	li{list-style: none;}
	a{
		text-decoration: none;
	}
	.banner{
			width: 1140px;
			margin: 0 auto;}
	.banner .wangxia{
			margin-top: 30px;
		}
	.head li{
			float: right;
			padding-left: 10px;
			position: relative;
		}
	.head li:hover .dh{
			display: block;
		}
	.head li:hover .dh2{
		display: block;
		}
	.head li .xian{
			border-right: 1px solid gray;
			padding-right: 10px;
		}
	.head a{
			color: #ffffff;
			font-size: 12px;
			font-weight: bold;
		}
	.head li a:hover{
			color:#e66e1e;
			text-decoration: underline;
		}
	.head2{
			width: 100%;
			height: 100px;
			background-color: #f6f6f6;
		}
	.head2 li{
			float: right;
			margin-left: 50px;
			margin-top:50px;
		}
	.head2 a{
			color: #4d4d4d;
			font-weight: bold;
		}
	.head2 li a:hover{
		color: #e66e1e;
		}
	.top{
			width: 100%;
			height: 30px;
			background-color: #333;
		}
	.datu{
			margin-top: 30px;
		}
	.left{
			width: 200px;
			border: 1px solid #cccccc;
			margin-right: 20px;
			float: left;
	}
	.left li a{
			color: #656565;
		}
	.left .xiaxian{
			border-bottom: 1px solid #cccccc;
			background-color: #f4f4f4;
			position: relative;
		}
	.left .xiaxian
	.left .xiaxian a{
			font-weight:bold;
		}
	.left .shangxian {
			font-weight: bold;
			border-top: 1px solid #cccccc;
		}
	.left .shangxian{
			background-color:#f4f4f4;
		}
	.left li{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left:20px;
		}
	.right{
			float: left;
			width: 914px;
			border:2px solid #cfdbe8;
		}
	.right-head{
		height:57px;
		background-color: #f2f6fa;
	}
	.right-head li{
			float: left;
			padding-top: 20px;
			margin-left: 50px;
		}
	.right-head li a{
			font-size: 18px;
			color: #6b6c6c;
		}
	.right-head .right-right{
			float: right;
		}
	.right-head .right-right a{
			color: #0088cc;
			font-size: 14px;
		}
	.dh{
			width: 300px;
			height:150px;
			background-color:rgba(255,255,255,0.7);
			position: absolute;
			top:20px;
			right:0;
			display: none;
			margin-top: 10px;
		}
	.dh img{
			width: 50px;
			height: 50px;
		}
	.dh2{
		width: 300px;
		height:150px;
		background-color:rgba(255,255,255,0.7);
		position: absolute;
		top:20px;
		right:0;
		display:none;
		margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="banner">
			<div class="head">
				<ul>
					<li><a class="jiao"href="">服务大厅</a>
					<div class="dh2">
						
					</div>
					</li>
					<li><a class="xian" href="">安全中心</a></li>
					<li><a class="xian" href="">我的支付宝</a></li>
					<li><a class="xian" href="">退出</a></li>
					<li><a class="jiao" href="">王大伟</a>
						<div class="dh">
							<img src="images/T1RU8eXa8XXXXXXXXX.jpg">
							<span>wangdawei...@live.cn</span>

						</div>
					</li>
					<li><a href="">你好，</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="head2">
		<div class="banner">
		<img class="wangxia" src="images/logo_03.png">
		<li><a href="">应用中心</a></li>
		<li><a href="">会员保障</a></li>
		<li><a href="">交易记录</a></li>
		<li><a href="">我的支付宝</a></li>
		</div>			
	</div>
	<div class="datu">
		<div class="banner">
			<div class="left">
				<li class="xiaxian"><a href="">我的应用(10)</a></li>
				<li class="xiaxian"><a href="">转账收款(5)</a></li>
					<div class="yincang">
						<li><a href="">转账首页</a></li>
						<li><a href="">转账到银行卡</a></li>
						<li><a href="">转账到支付宝</a></li>
						<li><a href="">我要收款</a></li>
						<li><a href="">上银汇款</a></li>
						<li><a href="">红包</a></li>
					</div>
				<li class="shangxian"><a href="">更多应用></a></li>
			</div>
			<div class="right">
				<div class="right-head">
					<li><a href=""><img src="images/6PFV2slS9.png">转账到支付宝</a></li>
					<li><a href=""><img src="images/4NyAcK6zN.png">转账到银行卡</a></li>
					<li class="right-right"><a href="">转账到银行记录</a></li>
				</div>
				<div class="neirong">
					 收款方:<input text="text" id="input1">
				</div>			
			</div>
		</div>		
</body>
</html>